server {
	listen 8080;

	# Response Security Headers
	# add_header Content-Security-Policy "script-src 'self' 'unsafe-eval' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ apis.google.com js.live.net api-js.mixpanel.com *.peppercloud.com;"; # Disabling it temporarily till we find a solution for Webforms
	add_header X-XSS-Protection "1; mode=block" always;
	# add_header X-Frame-Options "SAMEORIGIN" always; # Disabling it temporarily till we find a solution for Webforms
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy  strict-origin;
	add_header Cache-Control no-cache;

	root /usr/share/nginx/html;

	location / {
		index index.html;
		try_files $uri /index.html;
	}

	location /form/ {
		index /form/index.html;
		try_files $uri /form/index.html;
	}

	location ~ \.(js|css|json|svg|png|jpg|jpeg|gif|ico)$ {
		index index.html;
		try_files $uri $uri/ =404;
	}

	location /form/\.(js|css|json|svg|png|jpg|jpeg|gif|ico)$ {
		index /form/index.html;
		try_files $uri $uri/ =404;
	}
}
